{
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#3B4048",
    "statusBar.background": "#42b883",
    "statusBarItem.hoverBackground": "#359268",
    "statusBar.foreground": "#15202b"
  }
}